# cuda_course

./: .gitignore  LICENSE  README.md  common.h  cuda.props  cuda_course.sln  update_projects.py
01/08-grid-stride-double/: 03-grid-stride-double.cu  08-grid-stride-double.vcxproj
01/add-error-handling/: 01-add-error-handling.cu  add-error-handling.vcxproj
01/basic-parallel/: 01-first-parallel-solution.cu  01-first-parallel.cu  basic-parallel.vcxproj
01/double-elements/: 01-double-elements.cu  double-elements.vcxproj
01/heat-conduction/: 01-heat-conduction.cu  heat-conduction.vcxproj
01/hello-gpu/: 01-hello-gpu.cu  hello-gpu.vcxproj
01/matrix-multiply-2d/: 01-matrix-multiply-2d.cu  matrix-multiply-2d.vcxproj
01/mismatched-config-loop/: 02-mismatched-config-loop.cu  mismatched-config-loop.vcxproj
01/multi-block-loop/: 02-multi-block-loop.cu  multi-block-loop.vcxproj
01/single-block-loop/: 01-single-block-loop.cu  single-block-loop.vcxproj
01/thread-and-block/: 01-thread-and-block.cu  thread-and-block.vcxproj
01/vector-add/: 01-vector-add.cu  vector-add.vcxproj
02/get-device-properties/: 01-get-device-properties.cu  get-device-properties.vcxproj
02/initialize-in-kernel-vector-add/: 05-initialize-in-kernel-vector-add.cu  05-vector-add-init-in-kernel-solution.cu  initialize-in-kernel-vector-add.vcxproj
02/manual-transfer-to-gpu/: manual-transfer-to-gpu.vcxproj  manual-transfer_to_gpu-solution.cu  manual-transfer_to_gpu.cu
02/multi-thread-vector-add/: 01-vector-add.cu  multi-thread-vector-add.vcxproj
02/page-faults/: 01-page-faults.cu  page-faults.vcxproj
02/prefetch-to-gpu/: 01-vector-add-prefetch-solution.cu  01-vector-add-prefetch.cu  prefetch-to-gpu.vcxproj
02/saxpy/: 01-saxpy-solution-manual_memory.cu  01-saxpy.cu  saxpy.vcxproj
02/single-thread-vector-add/: 01-vector-add.cu  single-thread-vector-add.vcxproj
03/init-in-streams/: 01-stream-init.cu  init-in-streams.vcxproj
03/init-kernel-solution/: 01-init-kernel-solution.cu  init-kernel-solution.vcxproj
03/init-kernel-solution-no-prefetch/: init-kernel-solution-no-prefetch.vcxproj
03/manual-transfer-to-gpu/: manual-transfer-to-gpu.vcxproj
03/n-body/: check.h  n-body.cu  n-body.vcxproj  timer.h
03/overlap-transfer/: 01-overlap-transfer.cu  other_solution.cu  overlap-transfer.vcxproj
03/prefetch-check/: prefetch-check.cu  prefetch-check.vcxproj
03/print-numbers/: 01-print-numbers-solution_my.cu  01-print-numbers.cu  print-numbers.vcxproj
03/vector-add-manual-alloc/: 01-manual-malloc.cu  vector-add-manual-alloc.vcxproj
03/vector-add-no-prefetch/: vector-add-no-prefetch.cu  vector-add-no-prefetch.vcxproj
03/vector-add-prefetch/: 01-vector-add-prefetch-solution.cu  vector-add-prefetch.vcxproj
