<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="ExtensionTargets">
    <!-- <Import Project="$(VCTargetsPath)\BuildCustomizations\CUDA 10.0.targets" /> -->
	<Import Project="$(CUDA_PATH)\extras\visual_studio_integration\MSBuildExtensions\CUDA 10.0.targets" />
  </ImportGroup>  
</Project>
